{
  "name": "ecommerce-de-lamparas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolaanavarrete/ecommerce-de-lamparas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolaanavarrete/ecommerce-de-lamparas/issues"
  },
  "homepage": "https://github.com/paolaanavarrete/ecommerce-de-lamparas#readme"
}
